{
  "builds": [
    {
      "src": "app/main.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "includeFiles": [
          "api//*",
          "application//*",
          "domain//*",
          "infrastructure//*"
        ],
        "excludeFiles": [
          "env//*",
          ".env//*",
          "pycache//*",
          "assets//*"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/main.py"
    }
  ]
}