{
  "builds": [
    {
      "src": "app/main.py",
      "use": "@vercel/python",
      "env": {
        "PYTHONPATH": "app"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/main.py"
    }
  ]
}